# enable the ParaView Catalyst data adaptor in AMReX
DEFINES += -DBL_USE_CATALYST_INSITU

# in the GNU Make build system linking error ensue when
# only using AmrCore because of the externs referenced from
# Amr. User is expected to provide those functions when using
# Amr. They will not be found when the user is using AmrCore.
# tell the linker to treat these missing functions as a warning
# rather than an error
CXXFLAGS += -Wl,--warn-unresolved-symbols

# the following environment variables which tell AMReX how
# to compile and link with CATALYST can be set by running
#   source catalyst_config
# where catalyst_config is in the CATALYST install bin dir

ifndef CATALYST_INCLUDES
    $(error CATALYST_INCLUDES is not defined. run "source catalyst_config")
endif

INCLUDE_LOCATIONS += $(CATALYST_INCLUDES)

ifndef CATALYST_LIBRARIES
    $(error CATALYST_LIBRARIES is not defined. run "source catalyst_config")
endif

LIBRARIES += $(CATALYST_LIBRARIES)
